<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pwa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <!-- Point d'entrée: App.tsx via main.tsx -->
    <script type="module" crossorigin src="/pwa/assets/index-WvfkCDfj.js"></script>
    <link rel="stylesheet" crossorigin href="/pwa/assets/index-BgX8-Kra.css">
  </head>
  <body>
    <!-- Root container for React App.tsx -->
    <div id="root"></div>
  </body>
</html>
